{
  "name": "Ziquecoach",
  "short_name": "Ziquecoach",
  "description": "AI-powered coaching platform for fitness coaches and their clients",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://qewqcjzlfqamqwbccapr.supabase.co/storage/v1/object/public/assets/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://qewqcjzlfqamqwbccapr.supabase.co/storage/v1/object/public/assets/icons/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://qewqcjzlfqamqwbccapr.supabase.co/storage/v1/object/public/assets/icons/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "shortcuts": [
    {
      "name": "Meal Planner",
      "url": "/planner.html",
      "description": "Create meal plans for clients"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard.html",
      "description": "View your dashboard"
    }
  ]
}
